spring.datasource.url=jdbc:postgresql://localhost:5432/home.ht
# Disable feature detection due to.(
#   java.sql.SQLFeatureNotSupportedException: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# detection is disabled -> setting dialect manually
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
